# testtask

./: README.md  pom.xml  project_manager_db
src/main/java/net/ismirnov/projectmanager/controller/: PMController.java
src/main/java/net/ismirnov/projectmanager/dao/: ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsersProjectsDAO.java  UsersProjectsDAOImpl.java
src/main/java/net/ismirnov/projectmanager/form/: Project.java  Task.java  User.java
src/main/java/net/ismirnov/projectmanager/model/: Project.java  Task.java  User.java
src/main/java/net/ismirnov/projectmanager/service/: PMService.java  PMServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties~  postgres_jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: task_table.jsp  task_table.jsp~  user_page.jsp  user_page.jsp~
src/main/webapp/WEB-INF/jsp/admin/: contact.jsp~  projects.jsp  projects.jsp~  tasks.jsp  tasks.jsp~  user_table.jsp  user_table.jsp~  users.jsp  users.jsp~
src/main/webapp/static/css/: demos.css  jquery-ui.css
src/main/webapp/static/css/minified/: jquery-ui.min.css
src/main/webapp/static/js/.svn/: all-wcprops  entries
src/main/webapp/static/js/custom/: project_scripts.js  tasks_scripts.js  users_scripts.js
src/main/webapp/static/js/ui/: jquery-ui.custom.js
src/main/webapp/static/js/ui/minified/: jquery-ui.custom.min.js
src/test/java/net/ismirnov/test/: ProjectDaoTest.java  ProjectDaoTest.java~  TaskDaoTest.java  TaskDaoTest.java~  TestUtils.java~  UserDaoTest.java  UserDaoTest.java~
src/test/resources/WEB-INF/: jdbc.properties
src/test/resources/resources/: hibernate.cfg.xml
